# jpeg2pdf_ofd_cmd

./: .gitignore  CLI_DESIGN.md  CREATE_NEW_REPO.md  CROSS_PLATFORM_ANALYSIS.md  DISTRIBUTION_OPTIONS.md  FINAL_TEST_RESULTS.md  INSTALL_GRAALVM.md  INSTALL_PROGRESS.md  JPACKAGE_FIX_SUCCESS.md  JSON_CONFIG_DESIGN.md  LANGUAGES.md  MIDDLE_EAST_LANGUAGES.md  Middle_Eastern_OCR_Best_Practices.md  NATIVE_IMAGE_GUIDE.md  NATIVE_IMAGE_SUCCESS.md  NO_SERVER_FINAL_SUCCESS.md  NO_SERVER_SUCCESS.md  NO_SPRING_RESEARCH_COMPLETE.md  OFD_COORDINATE_FIX.md  PACKAGE_OPTIONS.md  QUICK_START_NATIVE.md  README.md  RESEARCH_NO_SPRINGBOOT.md  SLAVIC_ROMANCE_LANGUAGES.md  TEST_GUIDE.md  TEST_REPORT.md  TestTransparentText.java  UI_UX_TEST_GUIDE.md  VERSION_COMPARISON.md  VPCANVAS_IMPLEMENTATION_GUIDE.md  WINDOWS_PACKAGE_RECOMMENDATION.md  build-exe.bat  build-exe.ps1  build-exe.sh  build-javafx.bat  build-native-en.ps1  build-native-final.ps1  build-native-pure.ps1  build-native.bat  build-native.ps1  (+20 more)
dist-exe/JPEG2PDF-OFD/: config-simple.json  config-test.json  test-config.json  使用說明.bat  修復說明.md
dist-exe/JPEG2PDF-OFD/app/: JPEG2PDF-OFD.cfg  jpeg2pdf-ofd-1.0.0.jar.original
dist-exe/JPEG2PDF-OFD/app/classes/static/css/: style.css
dist-exe/JPEG2PDF-OFD/app/maven-archiver/: pom.properties
dist-exe/JPEG2PDF-OFD/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
dist-standalone/JPEG2PDF-OFD/app/: .jpackage.xml  JPEG2PDF-OFD.cfg  jpeg2pdf-ofd-1.0.0.jar.original
dist-standalone/JPEG2PDF-OFD/app/classes/: application.yml
dist-standalone/JPEG2PDF-OFD/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/ocr/jpeg2pdf/: Application.java  CliApplication.java  CliHeadlessApplication.java  JavaFxDesktopApp.java  NativeImageCli.java  NoSpringCli.java  PureJavaCli.java  SimpleCli.java
src/main/java/com/ocr/jpeg2pdf/config/: AppConfig.java  PureJavaConfig.java
src/main/java/com/ocr/jpeg2pdf/controller/: OcrController.java  WebController.java
src/main/java/com/ocr/jpeg2pdf/model/: ImageInfo.java  OcrResult.java
src/main/java/com/ocr/jpeg2pdf/service/: OcrService.java  OfdPostProcessService.java  OfdService.java  PdfService.java  TextService.java  WatchFolderService.java
src/main/java/com/ocr/jpeg2pdf/service/impl/: OfdLayoutDirectServiceImpl.java  OfdPostProcessServiceImpl.java  OfdrwServiceImpl.java  PdfBoxServiceImpl.java  RapidOcrServiceImpl.java  TextServiceImpl.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  settings.html
